{
  "name": "math-hacks",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@mercuryworkshop/scramjet": "latest",
    "@mercuryworkshop/bare-mux": "latest",
    "@mercuryworkshop/epoxy-transport": "latest",
    "@mercuryworkshop/bare-server-node": "latest"
  }
}